<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context=".features.dashboard.DashboardActivity">

    <fragment
        android:id="@+id/mapFrag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center|top"
        android:layout_margin="@dimen/large_view_margin"
        android:background="@android:color/transparent"
        android:onClick="onFindAirportsClicked"
        android:src="@drawable/ic_airport_find"/>

    <LinearLayout
        android:id="@+id/flAirportsCarouselContainer"
        android:visibility="gone"
        android:background="#fff"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_dark"
            android:onClick="onCloseAirpotListClicked"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpAirports"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

    </LinearLayout>

</FrameLayout>